STATIC_DIR="../package.json"
STRIPE_PUBLISHABLE_KEY="pk_test_51MRMGwFxXkG6Gh7eiMpH06jDUQ2CYqI4W81Z5ag3oKkPMmBaWFKrjBXIyVRSrhGJ3nGXhWSm2xR5XgHzfeTeQQDG00qCZgqEdt"
STRIPE_SECRET_KEY="sk_test_51MRMGwFxXkG6Gh7eXdikWKlAP3ddrgjlPYPT2iFFJiMRHlIpHjAUCDEGoozmZt3dHqipTCzFh9vN9h1WtfH17NtO00L8665LAt"
